# BreakingNews

./: BreakingNews.sln
src/BreakingNews.DataAccess/: BreakingNews.DataAccess.csproj
src/BreakingNews.DataAccess/DbContexts/: AppDbContext.cs
src/BreakingNews.DataAccess/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BreakingNews.Service/: BreakingNews.Service.csproj
src/BreakingNews.Web/: BreakingNews.Web.csproj  Program.cs  appsettings.json
src/BreakingNews.Web/Areas/Administrator/: _ViewImports.cshtml
src/BreakingNews.Web/Areas/Administrator/Controllers/: ControllerBase.cs  HomeController.cs  NewsController.cs  PostController.cs
src/BreakingNews.Web/Areas/Administrator/Views/News/: Get.cshtml  Index.cshtml
src/BreakingNews.Web/Areas/Administrator/Views/Post/: Post.cshtml  _PostNewLayout.cshtml
src/BreakingNews.Web/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
src/BreakingNews.Web/Configurations/: JwtConfiguration.cs
src/BreakingNews.Web/Configurations/LayerConfigurations/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
src/BreakingNews.Web/Controllers/: AccountsController.cs  HomeController.cs  NewsController.cs
src/BreakingNews.Web/Middlewares/: TokenRedirectMiddleware.cs
src/BreakingNews.Web/Models/: ErrorViewModel.cs
src/BreakingNews.Web/Properties/: launchSettings.json
src/BreakingNews.Web/ViewComponents/: IdentityViewComponent.cs
src/BreakingNews.Web/Views/: _ViewImports.cshtml
src/BreakingNews.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountsLayout.cshtml
src/BreakingNews.Web/Views/Home/: Index.cshtml
src/BreakingNews.Web/Views/News/: Get.cshtml  Index.cshtml
src/BreakingNews.Web/Views/Shared/: _Layout.cshtml
src/BreakingNews.Web/wwwroot/css/: site.css
src/BreakingNews.Web/wwwroot/js/: site.js
(+38 files in other folders)
